# equipo-c24-17-m-webapp

./: README.md  equipo-c24-17-m-webapp.sln
.github/workflows/: ci.yml
QA/: artillery_test.md  manual_tests.md  postman_tests.md  selenium_tests.md
QA/postman/: postman_tests.md
UX-Files/: Investigación UX Teacompaña.docx
client/: README.md  auth.ts  docker-compose.yaml  next.config.ts  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.ts
client/app/: action.ts  conocenos.tsx  error.tsx  globals.css  guia.tsx  homepage.tsx  layout.tsx  page.tsx  preguntas-frecuentes.tsx  showcase.tsx
client/components/: Footer.tsx  Header.tsx  Loader.tsx  NavBar.tsx  app-sidebar.tsx  cerrar-sesion.tsx  iniciar-sesion.tsx  nav-desktop.tsx  nav-mobile.tsx  sidebar-links.tsx  sidebar-menu.tsx  sidenav.tsx
client/lib/: database.ts  defaultValues.ts  definitions.ts  schemas.ts  utils.ts
client/public/: bg-faqs-0.avif  cardComunidad1.avif  cardComunidad2.avif  cardComunidad3.avif  cardComunidad4.avif  cardComunidad5.avif  cardComunidad6.avif  corazon.avif
server/: .gitignore  Program.cs  SolucionAppNoCountry.sln  server.csproj  server.http
server/ApiAppNoCountry/: ApiAppNoCountry.csproj  ApiAppNoCountry.http  Program.cs
server/ApiAppNoCountry/Controllers/: UsuarioController.cs
server/CapaDatos/: BdTeacompanioContext.cs  CapaDatos.csproj
server/CapaLogica/: CapaLogica.csproj
server/Clases/: EmailRequest.cs  HijoRequest.cs
server/Controllers/: ConsultaController.cs  EstudioMedicoController.cs  HijoController.cs  IncidenciaController.cs  (+6 more)
(+184 files in other folders)
